<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contractors">
    <Key>
      <PropertyRef Name="keyId" />
    </Key>
    <Property Name="keyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="INN" Type="nvarchar" MaxLength="12" />
    <Property Name="ContractorTypeId" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ContractorType">
    <Key>
      <PropertyRef Name="keyId" />
    </Key>
    <Property Name="keyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="fk_contractorType_id">
    <End Role="ContractorType" Type="Self.ContractorType" Multiplicity="0..1" />
    <End Role="Contractors" Type="Self.Contractors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContractorType">
        <PropertyRef Name="keyId" />
      </Principal>
      <Dependent Role="Contractors">
        <PropertyRef Name="ContractorTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="Contractors" EntityType="Self.Contractors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractorType" EntityType="Self.ContractorType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_contractorType_id" Association="Self.fk_contractorType_id">
      <End Role="ContractorType" EntitySet="ContractorType" />
      <End Role="Contractors" EntitySet="Contractors" />
    </AssociationSet>
  </EntityContainer>
</Schema>